<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .gradient-custom-2 {
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        }

        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }

        body {
            background-image: url("./imagen-fondo.png");
            background-size: cover;
            background-attachment: fixed;
        }

        .card {
            border-radius: 40px !important;
        }

        #borde-cambiar {
            border-radius: 0px 40px 40px 0px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .btn {
            border-radius: 20px;
            color: white;
            padding: 7px 20px 7px 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: 0.5s;
        }

        .btn:hover {
            background: linear-gradient(to right, #da7025, #c73437, #ce346f, #b3448f);
            color: white;
            box-shadow: 0 10px 20px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
            transition: 0.5s;
        }
    </style>

    <!-- Enllaç a document JavaScript -->
    <script src="login.js"></script>
</head>

<body>

    <!-- Contingut de la pàgina -->
    <section class="h-100 gradient-form">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card rounded-3 text-black">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <div class="card-body p-md-5 mx-md-4">
                                    <div class="text-center">
                                        <canvas id="logo" width="309" height="216"></canvas>
                                    </div>
                                    <form action="/desa">
                                        <p>Introdueix les teves dades</p>

                                        <div class="form-outline mb-4">
                                            <input type="text" id="form2Example11" class="form-control" placeholder="Usuari" name="nom" pattern="^[A-Za-z0-9_]{1,15}$" required/>
                                        </div>

                                        <div class="form-outline mb-4">
                                            <input type="password" class="form-control" placeholder="Contrasenya" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Ha de contenir 8 caràcters i almenys un número, una majúscula i una minúscula" required/>
                                        </div>

                                        <div class="text-center pt-1 mb-5 pb-1">
                                            <button class="btn gradient-custom-2 mb-3" type="submit" value="desa">Inicia sessió</button>
                                        </div>

                                    </form>

                                </div>
                            </div>
                            <div id="borde-cambiar" class="col-lg-6 d-flex align-items-center gradient-custom-2">
                                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                    <h4 class="mb-4">Informació sobre els nostres serveis</h4>
                                    <p class="small mb-0">Time Bank by SGX consisteix en una aplicació d'un banc del temps.
                                    Un banc del temps és una iniciativa comunitària d'intercanvi de temps, que emula simbòlicament 
                                    el funcionament d'un banc, però en el qual allò que es "presta" i es "rep" és temps dedicat a serveis a les persones. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>

</html>